sudo: required
services:
  - docker

before install:
  - docker build -t anshulchanchlani/docker-react -f Dockerfile.dev .

script:
  -  docker run anshulchanchlani/docker-react npm run test -- --coverage